// Generated using `moon info`, DON'T EDIT IT
package "2459822546/ml/linear"

import(
  "2459822546/ml/math"
)

// Values

// Errors

// Types and methods
pub struct BernoulliNB {
  mut class_priors : Array[Double]
  mut feature_log_prob : Array[Array[Double]]
  mut feature_log_prob_neg : Array[Array[Double]]
  mut classes : Array[Double]
  alpha : Double
  mut is_fitted : Bool
}
fn BernoulliNB::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn BernoulliNB::new(alpha? : Double) -> Self
fn BernoulliNB::predict(Self, @math.Matrix) -> @math.Vector
fn BernoulliNB::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct ElasticNet {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  alpha : Double
  l1_ratio : Double
  max_iter : Int
  tol : Double
}
fn ElasticNet::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn ElasticNet::new(Double, Double, Int, Double) -> Self
fn ElasticNet::predict(Self, @math.Matrix) -> @math.Vector
fn ElasticNet::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct GaussianNB {
  mut class_priors : Array[Double]
  mut class_means : Array[Array[Double]]
  mut class_vars : Array[Array[Double]]
  mut classes : Array[Double]
  mut is_fitted : Bool
}
fn GaussianNB::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn GaussianNB::new() -> Self
fn GaussianNB::predict(Self, @math.Matrix) -> @math.Vector
fn GaussianNB::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct Lasso {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  alpha : Double
  max_iter : Int
  tol : Double
}
fn Lasso::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn Lasso::new(Double, Int, Double) -> Self
fn Lasso::predict(Self, @math.Matrix) -> @math.Vector
fn Lasso::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct LinearRegression {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
}
fn LinearRegression::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn LinearRegression::get_weights(Self) -> @math.Vector
fn LinearRegression::new() -> Self
fn LinearRegression::predict(Self, @math.Matrix) -> @math.Vector
fn LinearRegression::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct LinearSVM {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  c : Double
  learning_rate : Double
  max_iter : Int
}
fn LinearSVM::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn LinearSVM::new(c? : Double, learning_rate? : Double, max_iter? : Int) -> Self
fn LinearSVM::predict(Self, @math.Matrix) -> @math.Vector
fn LinearSVM::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct LogisticRegression {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  learning_rate : Double
  max_iter : Int
  tol : Double
}
fn LogisticRegression::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn LogisticRegression::new(Double, Int, Double) -> Self
fn LogisticRegression::predict(Self, @math.Matrix) -> @math.Vector
fn LogisticRegression::predict_proba(Self, @math.Matrix) -> @math.Vector
fn LogisticRegression::score(Self, @math.Matrix, @math.Vector) -> Double

pub(all) enum LossFunction {
  Hinge
  Log
  Perceptron
}

pub struct MultinomialNB {
  mut class_priors : Array[Double]
  mut feature_log_prob : Array[Array[Double]]
  mut classes : Array[Double]
  alpha : Double
  mut is_fitted : Bool
}
fn MultinomialNB::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn MultinomialNB::new(alpha? : Double) -> Self
fn MultinomialNB::predict(Self, @math.Matrix) -> @math.Vector
fn MultinomialNB::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct OneVsRestClassifier {
  learning_rate : Double
  max_iter : Int
  tol : Double
  mut classes : Array[Double]
  mut models : Array[LogisticRegression]
  mut is_fitted : Bool
}
fn OneVsRestClassifier::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn OneVsRestClassifier::new(learning_rate? : Double, max_iter? : Int, tol? : Double) -> Self
fn OneVsRestClassifier::predict(Self, @math.Matrix) -> @math.Vector
fn OneVsRestClassifier::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct Perceptron {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  learning_rate : Double
  max_iter : Int
}
fn Perceptron::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn Perceptron::new(Double, Int) -> Self
fn Perceptron::predict(Self, @math.Matrix) -> @math.Vector
fn Perceptron::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct Ridge {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  alpha : Double
}
fn Ridge::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn Ridge::new(Double) -> Self
fn Ridge::predict(Self, @math.Matrix) -> @math.Vector
fn Ridge::score(Self, @math.Matrix, @math.Vector) -> Double

pub struct SGDClassifier {
  mut weights : @math.Vector
  mut intercept : Double
  mut is_fitted : Bool
  learning_rate : Double
  max_iter : Int
  alpha : Double
  loss : LossFunction
}
fn SGDClassifier::fit(Self, @math.Matrix, @math.Vector) -> Unit
fn SGDClassifier::new(Double, Int, Double, LossFunction) -> Self
fn SGDClassifier::predict(Self, @math.Matrix) -> @math.Vector
fn SGDClassifier::score(Self, @math.Matrix, @math.Vector) -> Double

// Type aliases

// Traits

