// Generated using `moon info`, DON'T EDIT IT
package "2459822546/ml/data"

// Values
fn k_fold_split(Array[Array[Double]], Array[Double], Int) -> Array[(Dataset, Dataset)]

fn train_test_split(Array[Array[Double]], Array[Double], test_size? : Double, shuffle? : Bool, random_seed? : Int) -> (Dataset, Dataset)

// Errors

// Types and methods
pub struct BatchIterator {
  data : Array[Array[Double]]
  batch_size : Int
  mut current_idx : Int
}
fn BatchIterator::all_batches(Self) -> Array[Array[Array[Double]]]
fn BatchIterator::n_batches(Self) -> Int
fn BatchIterator::new(Array[Array[Double]], Int) -> Self
fn BatchIterator::next(Self) -> Array[Array[Double]]?
fn BatchIterator::reset(Self) -> Unit

pub struct ColumnStats {
  count : Int
  mean : Double
  std : Double
  variance : Double
  min : Double
  q25 : Double
  median : Double
  q75 : Double
  max : Double
}

pub struct DataFrame {
  columns : Array[String]
  mut data : Array[Array[Double]]
  mut index : Array[Int]
}
fn DataFrame::add_row(Self, Array[Double]) -> Unit
fn DataFrame::describe(Self) -> DataFrameStats
fn DataFrame::drop(Self, Array[String]) -> Self
fn DataFrame::empty(Array[String]) -> Self
fn DataFrame::fillna(Self, Double) -> Self
fn DataFrame::filter(Self, (Array[Double]) -> Bool) -> Self
fn DataFrame::get_column(Self, String) -> Array[Double]
fn DataFrame::get_column_by_index(Self, Int) -> Array[Double]
fn DataFrame::get_columns(Self) -> Array[String]
fn DataFrame::get_row(Self, Int) -> Array[Double]
fn DataFrame::head(Self, Int) -> Self
fn DataFrame::n_cols(Self) -> Int
fn DataFrame::n_rows(Self) -> Int
fn DataFrame::new(Array[String], Array[Array[Double]]) -> Self
fn DataFrame::rename(Self, Array[String], Array[String]) -> Self
fn DataFrame::select(Self, Array[String]) -> Self
fn DataFrame::set(Self, Int, Int, Double) -> Unit
fn DataFrame::shape(Self) -> (Int, Int)
fn DataFrame::slice(Self, Int, Int) -> Self
fn DataFrame::sort(Self, String, ascending? : Bool) -> Self
fn DataFrame::tail(Self, Int) -> Self
fn DataFrame::to_array(Self) -> Array[Array[Double]]

pub struct DataFrameStats {
  n_rows : Int
  n_cols : Int
  columns : Array[String]
  stats : Array[ColumnStats]
}
fn DataFrameStats::to_string(Self) -> String
fn DataFrameStats::to_table(Self) -> Array[Array[String]]

pub struct DataLoader {
  dataset : Dataset
  batch_size : Int
  shuffle : Bool
  drop_last : Bool
  mut base_seed : Int
  num_workers : Int
  mut current_epoch : Int
  indices : Array[Int]
  mut current_idx : Int
}
fn DataLoader::all_batches(Self) -> Array[(Array[Array[Double]], Array[Double])]
fn DataLoader::epoch_seed(Self) -> Int
fn DataLoader::for_each_batch(Self, (Array[Array[Double]], Array[Double]) -> Unit) -> Unit
fn DataLoader::iter(Self) -> DataLoaderIter
fn DataLoader::n_batches(Self) -> Int
fn DataLoader::new(Dataset, batch_size? : Int, shuffle? : Bool, drop_last? : Bool, seed? : Int, num_workers? : Int) -> Self
fn DataLoader::next_batch(Self) -> (Array[Array[Double]], Array[Double])?
fn DataLoader::reset(Self) -> Unit
fn DataLoader::set_seed(Self, Int) -> Unit

pub struct DataLoaderIter {
  loader : DataLoader
}
fn DataLoaderIter::new(DataLoader) -> Self
fn DataLoaderIter::next(Self) -> (Array[Array[Double]], Array[Double])?

pub struct Dataset {
  features : Array[Array[Double]]
  labels : Array[Double]
}
fn Dataset::from_samples(Array[Sample]) -> Self
fn Dataset::get(Self, Int) -> (Array[Double], Double)
fn Dataset::get_batch(Self, Array[Int]) -> (Array[Array[Double]], Array[Double])
fn Dataset::get_features(Self) -> Array[Array[Double]]
fn Dataset::get_labels(Self) -> Array[Double]
fn Dataset::len(Self) -> Int
fn Dataset::map(Self, (Array[Double], Double) -> (Array[Double], Double)) -> Self
fn Dataset::n_features(Self) -> Int
fn Dataset::new(Array[Array[Double]], Array[Double]) -> Self
fn Dataset::range(Self, Int, Int) -> Self
fn Dataset::shuffle(Self, Int) -> Self
fn Dataset::slice(Self, Int, Int) -> Self
fn Dataset::to_samples(Self) -> Array[Sample]

pub struct MultiDataLoader {
  dataset : MultiDataset
  batch_size : Int
  shuffle : Bool
  drop_last : Bool
  mut base_seed : Int
  num_workers : Int
  mut current_epoch : Int
  indices : Array[Int]
  mut current_idx : Int
}
fn MultiDataLoader::all_batches(Self) -> Array[(Array[Array[Double]], Array[Array[Double]])]
fn MultiDataLoader::epoch_seed(Self) -> Int
fn MultiDataLoader::for_each_batch(Self, (Array[Array[Double]], Array[Array[Double]]) -> Unit) -> Unit
fn MultiDataLoader::iter(Self) -> MultiDataLoaderIter
fn MultiDataLoader::n_batches(Self) -> Int
fn MultiDataLoader::new(MultiDataset, batch_size? : Int, shuffle? : Bool, drop_last? : Bool, seed? : Int, num_workers? : Int) -> Self
fn MultiDataLoader::next_batch(Self) -> (Array[Array[Double]], Array[Array[Double]])?
fn MultiDataLoader::reset(Self) -> Unit
fn MultiDataLoader::set_seed(Self, Int) -> Unit

pub struct MultiDataLoaderIter {
  loader : MultiDataLoader
}
fn MultiDataLoaderIter::new(MultiDataLoader) -> Self
fn MultiDataLoaderIter::next(Self) -> (Array[Array[Double]], Array[Array[Double]])?

pub struct MultiDataset {
  features : Array[Array[Double]]
  labels : Array[Array[Double]]
}
fn MultiDataset::from_samples(Array[MultiSample]) -> Self
fn MultiDataset::get(Self, Int) -> (Array[Double], Array[Double])
fn MultiDataset::get_batch(Self, Array[Int]) -> (Array[Array[Double]], Array[Array[Double]])
fn MultiDataset::get_features(Self) -> Array[Array[Double]]
fn MultiDataset::get_labels(Self) -> Array[Array[Double]]
fn MultiDataset::len(Self) -> Int
fn MultiDataset::map(Self, (Array[Double], Array[Double]) -> (Array[Double], Array[Double])) -> Self
fn MultiDataset::n_features(Self) -> Int
fn MultiDataset::n_labels(Self) -> Int
fn MultiDataset::new(Array[Array[Double]], Array[Array[Double]]) -> Self
fn MultiDataset::range(Self, Int, Int) -> Self
fn MultiDataset::shuffle(Self, Int) -> Self
fn MultiDataset::slice(Self, Int, Int) -> Self
fn MultiDataset::to_samples(Self) -> Array[MultiSample]

pub struct MultiSample {
  features : Array[Double]
  labels : Array[Double]
}
fn MultiSample::new(Array[Double], Array[Double]) -> Self

pub struct Sample {
  features : Array[Double]
  label : Double
}
fn Sample::new(Array[Double], Double) -> Self

// Type aliases

// Traits

